## Append samples of your project ##
resources:
  - configmap.yaml
  - configmap-2.yaml
  - configmap-3.yaml
  - configmap-4.yaml

  #
  - notification/alertmanager/notifik_v1alpha1_notification_yaml.yaml

  #+kubebuilder:scaffold:manifestskustomizesamples
