## Append samples of your project ##
resources:
- configmap.yaml
- configmap-2.yaml
- configmap-3.yaml
- configmap-4.yaml

#- jokati_v1alpha1_notification.yaml
- notification/alertmanager/jokati_v1alpha1_notification_yaml.yaml

#+kubebuilder:scaffold:manifestskustomizesamples
